#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_shopping?useSSL=false
jdbc.user=shop_owner
jdbc.password=shop_owner
##
## Connection pool properties
##
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000
##
## Hibernate properties
##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_shopping?useSSL=false
jdbc.user=shop_owner
jdbc.password=shop_owner
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.onlineshopping.entity
hibernate.hbm2ddl.auto=update